{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "MySql": "Data Source=localhost; port=3306; Database=u0826441_master; User Id=root; Password=root; SslMode=none; CharSet=utf8;",
    "ShowSql": false
  }
}
