{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySql": "Data Source=localhost; Database=u0826441_master; User Id=u0826_root; Password=u0826_root; SslMode=none"

}
